<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ptype">

    <TextView
        android:textSize="32sp"
        android:text="Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="25dp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <EditText
            android:inputType="text"
            android:id="@+id/etSearch"
            android:hint="Search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ชนิด"
                android:id="@+id/textView8"
                android:layout_weight="3"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/pettype"
                android:layout_weight="1">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="แมว"
                    android:id="@+id/radioButton"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="สุนัข"
                    android:id="@+id/radioButton2"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="20dp" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ไม่ระบุ"
                    android:id="@+id/radioButton3"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="10dp" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="เพศ"
                android:id="@+id/textView9"
                android:layout_weight="3"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/gender"
                android:layout_weight="1">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="เพศผู้"
                    android:id="@+id/radioButton4"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="เพศเมีย"
                    android:id="@+id/radioButton5"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="20dp" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ไม่ระบุ"
                    android:id="@+id/radioButton6"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="10dp" />
            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/btSearch"
            android:text="Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:nestedScrollingEnabled="false" />
    </LinearLayout>

</RelativeLayout>